# wallet

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/grpc/client/: AbstractRound.java  GrpcClient.java  GrpcMainClient.java  RoundA.java  RoundB.java  RoundC.java  RoundThread.java
src/main/java/grpc/hibernate/manager/: WalletManager.java
src/main/java/grpc/hibernate/model/: Wallet.java  WalletKey.java
src/main/java/grpc/hibernate/util/: HibernateUtil.java  WithdrawException.java
src/main/java/grpc/server/: GrpcServer.java
src/main/java/grpc/service/: BalanceService.java  DepositService.java  WithdrawService.java
src/main/proto/: balance.proto  currency.proto  deposit.proto  withdraw.proto
src/test/java/grpc/integration/: GrpcIntegrationTest.java
